<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Button fx:id="btnHTML" layoutX="501.0" layoutY="188.0" mnemonicParsing="false" onAction="#getHTML" text="Export HTML" />
      <ListView fx:id="listSongs" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="470.0" />
      <Button fx:id="btnBack" layoutX="523.0" layoutY="361.0" mnemonicParsing="false" onAction="#getBack" text="Back" />
   </children>
</AnchorPane>
